<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        div.quadrado{

            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;


        }

        div#q1{

            background-color: skyblue;

        }

        div#q2{

            background-image: linear-gradient(180deg, rgb(255, 255, 0), rgb(255, 0, 0));

        }

        div#q3{

            background-image: url('imagens/pattern001.png');

        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>