<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens-gerais/FaviconStarDrop.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(209, 209, 209);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            padding: 7px 0px 0px 0px;
        }
        h1{
            margin: 0px;
            margin-left: 5px;
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 7px 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.753);
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            background-color: rgb(121, 120, 120);
            color: white;
            padding: 2px 5px;
            border: 2px solid white;
            margin-right: 6px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.678);
            border-radius: 90px;
        }
        nav a:hover{
            text-decoration: underline;
            color: black;
            font-weight: bolder;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
            font-weight: bold;
            display: inline-block;
        }
        aside > p{
            margin: 3px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 5px;
        }
        div{
            display: flex;
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 40px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
            <a href="#">Banana</a>
            <a href="#">Maçã</a>
            <a href="#">pêra</a>
            <a href="#">Morango</a>
            <a href="#">Uva</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur eum fugit nihil explicabo doloribus neque voluptas? Corrupti error veniam cum molestiae odio, iusto commodi eligendi! Repellat fugit repellendus perspiciatis.</p>
                    <aside>
                        <p>Escrito por Bosta da silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido por mim mesmo</p>
        </footer>
        <div>
            <p>CU</p>
        </div>
</body>
</html>