<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;

        }

        th, td{
            border: 1px solid gray;
            padding: 8px;
        }

        .amarelo{
            background-color: yellow;

        }

        .vermelho{
            background-color: red;

        }

    </style>

</head>
<body>
    
    <table>

        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos Nunes</td>
            <td>M</td>
            <td>41</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Fatima da silva</td>
            <td>F</td>
            <td>53</td>
            <td>Bancária</td>
        </tr>
        <tr>
            <td>Paula Vadão</td>
            <td>F</td>
            <td>18</td>
            <td>Estagiária</td>
        </tr>
        <tr>
            <td>Silas Cando</td>
            <td>M</td>
            <td>34</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Thomas Turbando</td>
            <td>M</td>
            <td>21</td>
            <td>Auxiliar administrativo</td>
        </tr>

    </table>

</body>
</html>